{
    "launch_command": "kano-video-browser", 
    "description": "Te permite ver videos de YouTube en alta definici\u00f3n en modo normal y modo de pantalla completa.", 
    "title": "YouTube", 
    "tagline": "Mira videos de YouTube", 
    "colour": "#7BAA64", 
    "desktop": false, 
    "priority": 800, 
    "dependencies": [], 
    "mime_type": "application/x-youtube", 
    "overrides": [], 
    "packages": [], 
    "slug": "youtube", 
    "categories": [
        "media"
    ], 
    "icon": "youtube"
}
