{
    "title": "YouTube",
    "tagline": "Watch and save songs and videos from YouTube",
    "description": "YouTube is the world's biggest collection of movies and music, but in a web browser, it uses a piece of software called Flash – this software is a bit old, a bit broken, and not open, so YouTube won't work in the browser of a Kano. Instead, this app gives you the control, to pull down videos directly from YouTube's API (Application Program Interface) and play them. Build a cool playlist for a party, or check out Kano's tutorial and project videos for more cool things to build with your computer.",
    "slug": "youtube",

    "icon": "video",
    "colour": "#ddca41",

    "categories": ["media"],

    "packages": [],
    "dependencies": ["kano-video"],
    "launch_command": "kano-video",
    "overrides": [],
    "desktop": false
}
